# ProductsInventory

./: Dockerfile  README.md  compose.yaml  flyway.properties  pom.xml
src/main/java/com/adesso/products/: ProductsInventoryApplication.java
src/main/java/com/adesso/products/config/: ProductsApiConfiguration.java  ProductsApiExceptionHandler.java
src/main/java/com/adesso/products/config/security/: SecurityConfiguration.java
src/main/java/com/adesso/products/config/security/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtils.java  JwtValidationFilter.java
src/main/java/com/adesso/products/controller/: GlobalApiExceptionHandler.java  ProductsController.java  UserAuthController.java
src/main/java/com/adesso/products/converters/: ProductConverter.java  ProductDtoConverter.java  UserDetailsConverter.java
src/main/java/com/adesso/products/dto/: ErrorResponseDto.java  JwtTokenResponse.java  LoginRequest.java  ProductDto.java  UserDetailsRequest.java
src/main/java/com/adesso/products/entity/: Product.java  ProductAvailability.java  UserAuthEntity.java
src/main/java/com/adesso/products/exceptions/: ProductsServiceException.java
src/main/java/com/adesso/products/repository/: ProductRepository.java  UserAuthEntityRepository.java
src/main/java/com/adesso/products/service/: ProductService.java  ProductServiceImpl.java  UserAuthEntityService.java
src/main/java/com/adesso/products/utils/: Base64Utils.java
src/main/resources/: app.data.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migrations/: R__populate_sample_data.sql  V1__init_database.sql  V2__create_users_table.sql  postgres_init_database2.sql
src/test/java/com/adesso/products/: AbstractIntegrationTest.java  ProductsInventoryApplicationTests.java
src/test/java/com/adesso/products/controller/: ProductsControllerTests.java
src/test/resources/: application.yaml  flyway.conf
src/test/resources/sql/: init-db.sql  populate_sample_data.sql
